<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Katalog">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#343637"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="#57009688"
            android:text="   Katalog"
            android:textStyle="italic"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/foto"
            android:layout_width="300dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="16dp">

            <ImageView
                android:id="@+id/modern"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/desain1modern1" />

            <Button
                android:id="@+id/btn_modern"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/button_green"
                android:backgroundTint="#E91E63"
                android:text="Modern"
                android:textColor="#fff"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/foto2"
            android:layout_width="300dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="16dp">

            <ImageView
                android:id="@+id/minimalis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/desain1minimalis1" />

            <Button
                android:id="@+id/btn_minimalis"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/button_green"
                android:backgroundTint="#2196F3"
                android:text="Minimalis"
                android:textColor="#fff"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/foto3"
            android:layout_width="300dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="16dp">

            <ImageView
                android:id="@+id/klasik"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/desain1klasik1" />

            <Button
                android:id="@+id/btn_klasik"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/button_green"
                android:backgroundTint="#FFC107"
                android:text="Klasik"
                android:textColor="#fff"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/k_kembali"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_green"
            android:backgroundTint="#009688"
            android:text="Kembali"
            android:textColor="#fff" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>