<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mini1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/berita1"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Spesifikasi Rumah Minimalis 1"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="260dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/desain1minimalis1" />

            <ImageView
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="260dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/desain1minimalis2" />

            <ImageView
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_height="260dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/desain1minimalis3" />

            <TextView
                android:id="@+id/deskripsiberita1"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Berikut data desain arsitektur rumah diatas : \n Ukuran Tanah : panjang 12 m x lebar 8 m \n Luas Tanah : 96 m² \n Rumah Ini Memiliki Sistem Tata Ruang Yang Teratur, Sitem Ruang Gerak Yang Baik, Pencahayaan Yang Sempurna, Sirkulasi Ruang Udara Yang Baik, Dan Memeiliki Desain Rumah Modern Terbaru Saat Ini. \n Tata Ruang : \n -Kamar Tidur Utama+WC \n -Kamar Tidur Anak \n -Kamar Tidur Anak \n -Ruang Tamu \n -Ruang Nonton \n -Ruang Keluarga/R.Makan \n -WC Luar \n -Garasi/Carport \n -Teras Depan \n -Teras Belakang" />

            <Button
                android:id="@+id/minikembali"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_menu"
                android:backgroundTint="#FFC107"
                android:text="Kembali"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>